# BuzzBandungMobile

./: BuzzBandung.Mobile.sln
BuzzBandung/: App.Settings.cs  App.xaml  App.xaml.cs  BuzzBandung.csproj  Locator.cs
BuzzBandung.Android/: BuzzBandung.Android.csproj  MainActivity.cs  MainApplication.cs
BuzzBandung.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BuzzBandung.Android/Renderers/: ExtendedEntryRenderer.cs  ExtendedFrameRenderer.cs  ExtendedSearchBarRenderer.cs  Views.Main.Controls.BottomBarRenderer.cs
BuzzBandung.Android/Resources/: Resource.designer.cs
BuzzBandung.Android/Resources/values/: colors.xml  styles.xml
BuzzBandung.iOS/: AppDelegate.cs  BuzzBandung.iOS.csproj  Info.plist  Main.cs
BuzzBandung.iOS/Properties/: AssemblyInfo.cs
BuzzBandung.iOS/Renderers/: ExtendedEntryRenderer.cs  ExtendedFrameRenderer.cs  ExtendedSearchBarRenderer.cs
BuzzBandung/Common/Base/: BindableActionObject.cs  IHandleView.cs  ViewModelBase.cs
BuzzBandung/Common/Dialog/: DialogService.cs  IDialogService.cs
BuzzBandung/Common/Navigation/: INavigationService.cs  NavigationService.cs  PopupNavigationService.cs
BuzzBandung/Configuration/: Configuration.Geolocator.cs  Configuration.GoogleMaps.cs
BuzzBandung/Controls/: ExtendedEntry.cs  ExtendedFrame.cs  ExtendedSearchBar.cs
BuzzBandung/Extensions/: PluginPositionExtensions.cs
BuzzBandung/Extensions/Plugin.Geolocator.Abstractions/: IGeolocatorExtensions.cs
BuzzBandung/Extensions/Plugin.Settings.Abstractions/: ISettingsExtensions.cs
BuzzBandung/Views/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
BuzzBandung/Views/Main/Controls/: BottomBar.cs  BottomBarItem.cs  BottomBarItemTemplate.xaml  BottomBarItemTemplate.xaml.cs
BuzzBandung/Views/Main/Popups/: DetailPopup.xaml  DetailPopup.xaml.cs  DetailPopupModel.cs
